# 应用名称
spring.application.name=autoSign
# 应用服务 WEB 访问端口
server.port=599
# 应用的访问路径
server.servlet.context-path=/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
# Tomcat启动初始化的线程数，默认值25
server.tomcat.threads.min-spare=30
#最大线程数
server.tomcat.threads.max=800
#数据库连接类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=dataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autosign?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
# 数据库用户名
spring.datasource.username=root
# 密码
spring.datasource.password=123456
# 最小-空闲
spring.datasource.hikari.minimum-idle=5
# 最大池大小
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 空闲-超时
spring.datasource.hikari.idle-timeout=30000
# 池名称
spring.datasource.hikari.pool-name=DatebookHikariCP
# 最大寿命
spring.datasource.hikari.max-lifetime=1800000
# 连接-超时
spring.datasource.hikari.connection-timeout=30000
# 连接-测试-查询
spring.datasource.hikari.connection-test-query=SELECT 1
# 配置文件传输
spring.servlet.multipart.enabled=true  
# 文件大小阈值
spring.servlet.multipart.file-size-threshold=0
# 单个文件的最大上线，如果设置成-1代表不做限制
spring.servlet.multipart.max-file-size=5000MB
# 单个请求的文件总大小上限，如果设置成-1代表不做限制
spring.servlet.multipart.max-request-size=5000MB
# 开启sql日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 关闭mybatisPlus banner
mybatis-plus.global-config.banner=false
# 搜索类型别名的包
mybatis-plus.type-aliases-package=cn.unbug.autosign.entity
# xml 地址
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# redis
spring.redis.host=XXXX
# 端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout=5000
# 默认是索引为0的数据库
spring.redis.database=12
# 密码
spring.redis.password=XXX
